ml-list{
    display: block;
    border: 1px solid #ccc;
    li{
        list-style: none;
        padding: 3px;
        &[highlighted]{
            background: #eee;
        }
        &[selected]{
            background: #333;
            color: white;
        }
    }

}